*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}
body {
    background-color: blue;
    margin: 0px auto;
    max-width: 1024px;
    height: 100vh;
}
.heading{
    padding-top: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 120px;
    margin-top: 60px;
}
.box {
    background-color: white;
    text-align: center;
    color: blue;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading {
    display: flex;
    justify-content: space-between;
}
img {
    margin: 5px;
    width: 30px;
}
.A {
    grid-row: 1/3;
}
.C {
   grid-column: 3/5;
}
.D {
    grid-row: 2/2;
}
.E {
    grid-row: 2/4
}
.G {
    grid-row: 3/3;
}
.H {
    grid-row: 3/5;
}
.K {
    grid-column: 3/5;
}
h4 {
    color: white;
    font-size: 30px;
}